|reaction_game
CLK_50 => CLK_50.IN5
SW[0] => SW[0].IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
HEX0[0] <= hex_to_7seg:display0.seg
HEX0[1] <= hex_to_7seg:display0.seg
HEX0[2] <= hex_to_7seg:display0.seg
HEX0[3] <= hex_to_7seg:display0.seg
HEX0[4] <= hex_to_7seg:display0.seg
HEX0[5] <= hex_to_7seg:display0.seg
HEX0[6] <= hex_to_7seg:display0.seg
HEX1[0] <= hex_to_7seg:display1.seg
HEX1[1] <= hex_to_7seg:display1.seg
HEX1[2] <= hex_to_7seg:display1.seg
HEX1[3] <= hex_to_7seg:display1.seg
HEX1[4] <= hex_to_7seg:display1.seg
HEX1[5] <= hex_to_7seg:display1.seg
HEX1[6] <= hex_to_7seg:display1.seg
HEX2[0] <= hex_to_7seg:display2.seg
HEX2[1] <= hex_to_7seg:display2.seg
HEX2[2] <= hex_to_7seg:display2.seg
HEX2[3] <= hex_to_7seg:display2.seg
HEX2[4] <= hex_to_7seg:display2.seg
HEX2[5] <= hex_to_7seg:display2.seg
HEX2[6] <= hex_to_7seg:display2.seg
HEX4[0] <= hex_to_7seg:display4.seg
HEX4[1] <= hex_to_7seg:display4.seg
HEX4[2] <= hex_to_7seg:display4.seg
HEX4[3] <= hex_to_7seg:display4.seg
HEX4[4] <= hex_to_7seg:display4.seg
HEX4[5] <= hex_to_7seg:display4.seg
HEX4[6] <= hex_to_7seg:display4.seg
HEX5[0] <= hex_to_7seg:display5.seg
HEX5[1] <= hex_to_7seg:display5.seg
HEX5[2] <= hex_to_7seg:display5.seg
HEX5[3] <= hex_to_7seg:display5.seg
HEX5[4] <= hex_to_7seg:display5.seg
HEX5[5] <= hex_to_7seg:display5.seg
HEX5[6] <= hex_to_7seg:display5.seg
HEX3[0] <= hex_to_7seg:display3.seg
HEX3[1] <= hex_to_7seg:display3.seg
HEX3[2] <= hex_to_7seg:display3.seg
HEX3[3] <= hex_to_7seg:display3.seg
HEX3[4] <= hex_to_7seg:display3.seg
HEX3[5] <= hex_to_7seg:display3.seg
HEX3[6] <= hex_to_7seg:display3.seg
HEX3[7] <= hex_to_7seg:display3.seg
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE


|reaction_game|btn_pulse:btn0
iCLK => oBTN_PULSE~reg0.CLK
iCLK => KEY_SYNC[0].CLK
iCLK => KEY_SYNC[1].CLK
iBTN => KEY_SYNC[0].DATAIN
oBTN_PULSE <= oBTN_PULSE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reaction_game|btn_pulse:btn1
iCLK => oBTN_PULSE~reg0.CLK
iCLK => KEY_SYNC[0].CLK
iCLK => KEY_SYNC[1].CLK
iBTN => KEY_SYNC[0].DATAIN
oBTN_PULSE <= oBTN_PULSE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reaction_game|timer:timer1
iCLK => lfsr_delay:delay.iCLK
iCLK => delay_triggered.CLK
iCLK => leds[0]~reg0.CLK
iCLK => leds[1]~reg0.CLK
iCLK => leds[2]~reg0.CLK
iCLK => leds[3]~reg0.CLK
iCLK => leds[4]~reg0.CLK
iCLK => leds[5]~reg0.CLK
iCLK => leds[6]~reg0.CLK
iCLK => leds[7]~reg0.CLK
iCLK => leds[8]~reg0.CLK
iCLK => leds[9]~reg0.CLK
iCLK => oTIMER[0]~reg0.CLK
iCLK => oTIMER[1]~reg0.CLK
iCLK => oTIMER[2]~reg0.CLK
iCLK => oTIMER[3]~reg0.CLK
iCLK => oTIMER[4]~reg0.CLK
iCLK => oTIMER[5]~reg0.CLK
iCLK => oTIMER[6]~reg0.CLK
iCLK => oTIMER[7]~reg0.CLK
iCLK => oTIMER[8]~reg0.CLK
iCLK => oTIMER[9]~reg0.CLK
iCLK => oTIMER[10]~reg0.CLK
iCLK => oTIMER[11]~reg0.CLK
iCLK => oTIMER[12]~reg0.CLK
iCLK => oTIMER[13]~reg0.CLK
iCLK => counter[0].CLK
iCLK => counter[1].CLK
iCLK => counter[2].CLK
iCLK => counter[3].CLK
iCLK => counter[4].CLK
iCLK => counter[5].CLK
iCLK => counter[6].CLK
iCLK => counter[7].CLK
iCLK => counter[8].CLK
iCLK => counter[9].CLK
iCLK => counter[10].CLK
iCLK => counter[11].CLK
iCLK => counter[12].CLK
iCLK => counter[13].CLK
iCLK => counter[14].CLK
iCLK => counter[15].CLK
iCLK => counter[16].CLK
iCLK => counter[17].CLK
iCLK => counter[18].CLK
iCLK => counter[19].CLK
iCLK => counter[20].CLK
iCLK => counter[21].CLK
iCLK => counter[22].CLK
iCLK => counter[23].CLK
iCLK => counter[24].CLK
iCLK => counter[25].CLK
iCLK => state[0]~reg0.CLK
iCLK => state[1]~reg0.CLK
iCLK => oFINAL[0]~reg0.CLK
iCLK => oFINAL[1]~reg0.CLK
iCLK => oFINAL[2]~reg0.CLK
iCLK => oFINAL[3]~reg0.CLK
iCLK => oFINAL[4]~reg0.CLK
iCLK => oFINAL[5]~reg0.CLK
iCLK => oFINAL[6]~reg0.CLK
iCLK => oFINAL[7]~reg0.CLK
iCLK => oFINAL[8]~reg0.CLK
iCLK => oFINAL[9]~reg0.CLK
iCLK => oFINAL[10]~reg0.CLK
iCLK => oFINAL[11]~reg0.CLK
iCLK => oFINAL[12]~reg0.CLK
iCLK => oFINAL[13]~reg0.CLK
start_btn => state.OUTPUTSELECT
start_btn => state.OUTPUTSELECT
start_btn => state.OUTPUTSELECT
start_btn => Mux42.IN2
start_btn => Mux43.IN2
start_btn => Mux44.IN2
start_btn => Mux49.IN2
start_btn => Mux50.IN2
start_btn => Mux51.IN2
start_btn => Mux52.IN1
stop_btn => oTIMER.OUTPUTSELECT
stop_btn => oTIMER.OUTPUTSELECT
stop_btn => oTIMER.OUTPUTSELECT
stop_btn => oTIMER.OUTPUTSELECT
stop_btn => oTIMER.OUTPUTSELECT
stop_btn => oTIMER.OUTPUTSELECT
stop_btn => oTIMER.OUTPUTSELECT
stop_btn => oTIMER.OUTPUTSELECT
stop_btn => oTIMER.OUTPUTSELECT
stop_btn => oTIMER.OUTPUTSELECT
stop_btn => oTIMER.OUTPUTSELECT
stop_btn => oTIMER.OUTPUTSELECT
stop_btn => oTIMER.OUTPUTSELECT
stop_btn => oTIMER.OUTPUTSELECT
stop_btn => leds.OUTPUTSELECT
stop_btn => leds.OUTPUTSELECT
stop_btn => leds.OUTPUTSELECT
stop_btn => leds.OUTPUTSELECT
stop_btn => leds.OUTPUTSELECT
stop_btn => leds.OUTPUTSELECT
stop_btn => leds.OUTPUTSELECT
stop_btn => leds.OUTPUTSELECT
stop_btn => leds.OUTPUTSELECT
stop_btn => leds.OUTPUTSELECT
stop_btn => state.OUTPUTSELECT
stop_btn => state.OUTPUTSELECT
stop_btn => always0.IN1
leds[0] <= leds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[8] <= leds[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[9] <= leds[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oTIMER[0] <= oTIMER[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oTIMER[1] <= oTIMER[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oTIMER[2] <= oTIMER[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oTIMER[3] <= oTIMER[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oTIMER[4] <= oTIMER[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oTIMER[5] <= oTIMER[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oTIMER[6] <= oTIMER[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oTIMER[7] <= oTIMER[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oTIMER[8] <= oTIMER[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oTIMER[9] <= oTIMER[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oTIMER[10] <= oTIMER[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oTIMER[11] <= oTIMER[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oTIMER[12] <= oTIMER[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oTIMER[13] <= oTIMER[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oFINAL[0] <= oFINAL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oFINAL[1] <= oFINAL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oFINAL[2] <= oFINAL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oFINAL[3] <= oFINAL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oFINAL[4] <= oFINAL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oFINAL[5] <= oFINAL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oFINAL[6] <= oFINAL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oFINAL[7] <= oFINAL[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oFINAL[8] <= oFINAL[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oFINAL[9] <= oFINAL[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oFINAL[10] <= oFINAL[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oFINAL[11] <= oFINAL[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oFINAL[12] <= oFINAL[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oFINAL[13] <= oFINAL[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reaction_game|timer:timer1|lfsr_delay:delay
iCLK => oDONE~reg0.CLK
iCLK => waiting.CLK
iCLK => oDELAY[0]~reg0.CLK
iCLK => oDELAY[1]~reg0.CLK
iCLK => oDELAY[2]~reg0.CLK
iCLK => oDELAY[3]~reg0.CLK
iCLK => oDELAY[4]~reg0.CLK
iCLK => oDELAY[5]~reg0.CLK
iCLK => oDELAY[6]~reg0.CLK
iCLK => oDELAY[7]~reg0.CLK
iCLK => oDELAY[8]~reg0.CLK
iCLK => oDELAY[9]~reg0.CLK
iCLK => oDELAY[10]~reg0.CLK
iCLK => oDELAY[11]~reg0.CLK
iCLK => oDELAY[12]~reg0.CLK
iCLK => oDELAY[13]~reg0.CLK
iCLK => oDELAY[14]~reg0.CLK
iCLK => oDELAY[15]~reg0.CLK
iCLK => oDELAY[16]~reg0.CLK
iCLK => oDELAY[17]~reg0.CLK
iCLK => oDELAY[18]~reg0.CLK
iCLK => oDELAY[19]~reg0.CLK
iCLK => oDELAY[20]~reg0.CLK
iCLK => oDELAY[21]~reg0.CLK
iCLK => oDELAY[22]~reg0.CLK
iCLK => oDELAY[23]~reg0.CLK
iCLK => oDELAY[24]~reg0.CLK
iCLK => oDELAY[25]~reg0.CLK
iCLK => oDELAY[26]~reg0.CLK
iCLK => counter[0].CLK
iCLK => counter[1].CLK
iCLK => counter[2].CLK
iCLK => counter[3].CLK
iCLK => counter[4].CLK
iCLK => counter[5].CLK
iCLK => counter[6].CLK
iCLK => counter[7].CLK
iCLK => counter[8].CLK
iCLK => counter[9].CLK
iCLK => counter[10].CLK
iCLK => counter[11].CLK
iCLK => counter[12].CLK
iCLK => counter[13].CLK
iCLK => counter[14].CLK
iCLK => counter[15].CLK
iCLK => counter[16].CLK
iCLK => counter[17].CLK
iCLK => counter[18].CLK
iCLK => counter[19].CLK
iCLK => counter[20].CLK
iCLK => counter[21].CLK
iCLK => counter[22].CLK
iCLK => counter[23].CLK
iCLK => counter[24].CLK
iCLK => counter[25].CLK
iCLK => counter[26].CLK
iCLK => lfsr[0].CLK
iCLK => lfsr[1].CLK
iCLK => lfsr[2].CLK
iCLK => lfsr[3].CLK
iCLK => lfsr[4].CLK
iCLK => lfsr[5].CLK
iCLK => lfsr[6].CLK
iCLK => lfsr[7].CLK
iCLK => lfsr[8].CLK
iCLK => lfsr[9].CLK
iCLK => lfsr[10].CLK
iCLK => lfsr[11].CLK
iCLK => lfsr[12].CLK
iCLK => lfsr[13].CLK
iCLK => lfsr[14].CLK
iCLK => lfsr[15].CLK
iCLK => lfsr[16].CLK
iCLK => lfsr[17].CLK
iCLK => lfsr[18].CLK
iCLK => lfsr[19].CLK
iCLK => lfsr[20].CLK
iCLK => lfsr[21].CLK
iCLK => lfsr[22].CLK
iCLK => lfsr[23].CLK
iCLK => lfsr[24].CLK
iCLK => lfsr[25].CLK
iCLK => lfsr[26].CLK
iRST => lfsr.OUTPUTSELECT
iRST => lfsr.OUTPUTSELECT
iRST => lfsr.OUTPUTSELECT
iRST => lfsr.OUTPUTSELECT
iRST => lfsr.OUTPUTSELECT
iRST => lfsr.OUTPUTSELECT
iRST => lfsr.OUTPUTSELECT
iRST => lfsr.OUTPUTSELECT
iRST => lfsr.OUTPUTSELECT
iRST => lfsr.OUTPUTSELECT
iRST => lfsr.OUTPUTSELECT
iRST => lfsr.OUTPUTSELECT
iRST => lfsr.OUTPUTSELECT
iRST => lfsr.OUTPUTSELECT
iRST => lfsr.OUTPUTSELECT
iRST => lfsr.OUTPUTSELECT
iRST => lfsr.OUTPUTSELECT
iRST => lfsr.OUTPUTSELECT
iRST => lfsr.OUTPUTSELECT
iRST => lfsr.OUTPUTSELECT
iRST => lfsr.OUTPUTSELECT
iRST => lfsr.OUTPUTSELECT
iRST => lfsr.OUTPUTSELECT
iRST => lfsr.OUTPUTSELECT
iRST => lfsr.OUTPUTSELECT
iRST => lfsr.OUTPUTSELECT
iRST => lfsr.OUTPUTSELECT
iRST => counter.OUTPUTSELECT
iRST => counter.OUTPUTSELECT
iRST => counter.OUTPUTSELECT
iRST => counter.OUTPUTSELECT
iRST => counter.OUTPUTSELECT
iRST => counter.OUTPUTSELECT
iRST => counter.OUTPUTSELECT
iRST => counter.OUTPUTSELECT
iRST => counter.OUTPUTSELECT
iRST => counter.OUTPUTSELECT
iRST => counter.OUTPUTSELECT
iRST => counter.OUTPUTSELECT
iRST => counter.OUTPUTSELECT
iRST => counter.OUTPUTSELECT
iRST => counter.OUTPUTSELECT
iRST => counter.OUTPUTSELECT
iRST => counter.OUTPUTSELECT
iRST => counter.OUTPUTSELECT
iRST => counter.OUTPUTSELECT
iRST => counter.OUTPUTSELECT
iRST => counter.OUTPUTSELECT
iRST => counter.OUTPUTSELECT
iRST => counter.OUTPUTSELECT
iRST => counter.OUTPUTSELECT
iRST => counter.OUTPUTSELECT
iRST => counter.OUTPUTSELECT
iRST => counter.OUTPUTSELECT
iRST => oDELAY.OUTPUTSELECT
iRST => oDELAY.OUTPUTSELECT
iRST => oDELAY.OUTPUTSELECT
iRST => oDELAY.OUTPUTSELECT
iRST => oDELAY.OUTPUTSELECT
iRST => oDELAY.OUTPUTSELECT
iRST => oDELAY.OUTPUTSELECT
iRST => oDELAY.OUTPUTSELECT
iRST => oDELAY.OUTPUTSELECT
iRST => oDELAY.OUTPUTSELECT
iRST => oDELAY.OUTPUTSELECT
iRST => oDELAY.OUTPUTSELECT
iRST => oDELAY.OUTPUTSELECT
iRST => oDELAY.OUTPUTSELECT
iRST => oDELAY.OUTPUTSELECT
iRST => oDELAY.OUTPUTSELECT
iRST => oDELAY.OUTPUTSELECT
iRST => oDELAY.OUTPUTSELECT
iRST => oDELAY.OUTPUTSELECT
iRST => oDELAY.OUTPUTSELECT
iRST => oDELAY.OUTPUTSELECT
iRST => oDELAY.OUTPUTSELECT
iRST => oDELAY.OUTPUTSELECT
iRST => oDELAY.OUTPUTSELECT
iRST => oDELAY.OUTPUTSELECT
iRST => oDELAY.OUTPUTSELECT
iRST => oDELAY.OUTPUTSELECT
iRST => waiting.OUTPUTSELECT
iRST => oDONE.OUTPUTSELECT
iEN => always0.IN1
oDONE <= oDONE~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDELAY[0] <= oDELAY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDELAY[1] <= oDELAY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDELAY[2] <= oDELAY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDELAY[3] <= oDELAY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDELAY[4] <= oDELAY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDELAY[5] <= oDELAY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDELAY[6] <= oDELAY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDELAY[7] <= oDELAY[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDELAY[8] <= oDELAY[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDELAY[9] <= oDELAY[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDELAY[10] <= oDELAY[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDELAY[11] <= oDELAY[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDELAY[12] <= oDELAY[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDELAY[13] <= oDELAY[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDELAY[14] <= oDELAY[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDELAY[15] <= oDELAY[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDELAY[16] <= oDELAY[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDELAY[17] <= oDELAY[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDELAY[18] <= oDELAY[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDELAY[19] <= oDELAY[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDELAY[20] <= oDELAY[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDELAY[21] <= oDELAY[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDELAY[22] <= oDELAY[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDELAY[23] <= oDELAY[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDELAY[24] <= oDELAY[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDELAY[25] <= oDELAY[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDELAY[26] <= oDELAY[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reaction_game|update_highscore:hs
iCLK => iCLK.IN1
state[0] => Equal0.IN1
state[0] => Equal1.IN1
state[1] => Equal0.IN0
state[1] => Equal1.IN0
sw => ~NO_FANOUT~
current_score[0] => LessThan0.IN14
current_score[0] => ram_data_in.DATAB
current_score[1] => LessThan0.IN13
current_score[1] => ram_data_in.DATAB
current_score[2] => LessThan0.IN12
current_score[2] => ram_data_in.DATAB
current_score[3] => LessThan0.IN11
current_score[3] => ram_data_in.DATAB
current_score[4] => LessThan0.IN10
current_score[4] => ram_data_in.DATAB
current_score[5] => LessThan0.IN9
current_score[5] => ram_data_in.DATAB
current_score[6] => LessThan0.IN8
current_score[6] => ram_data_in.DATAB
current_score[7] => LessThan0.IN7
current_score[7] => ram_data_in.DATAB
current_score[8] => LessThan0.IN6
current_score[8] => ram_data_in.DATAB
current_score[9] => LessThan0.IN5
current_score[9] => ram_data_in.DATAB
current_score[10] => LessThan0.IN4
current_score[10] => ram_data_in.DATAB
current_score[11] => LessThan0.IN3
current_score[11] => ram_data_in.DATAB
current_score[12] => LessThan0.IN2
current_score[12] => ram_data_in.DATAB
current_score[13] => LessThan0.IN1
current_score[13] => ram_data_in.DATAB
new_hs <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= stored_high_score[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= stored_high_score[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= stored_high_score[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= stored_high_score[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= stored_high_score[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= stored_high_score[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= stored_high_score[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= stored_high_score[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= stored_high_score[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= stored_high_score[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= stored_high_score[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= stored_high_score[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= stored_high_score[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= stored_high_score[13].DB_MAX_OUTPUT_PORT_TYPE


|reaction_game|update_highscore:hs|highscore:hs_ram
address[0] => address[0].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a


|reaction_game|update_highscore:hs|highscore:hs_ram|altsyncram:altsyncram_component
wren_a => altsyncram_nke1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_nke1:auto_generated.data_a[0]
data_a[1] => altsyncram_nke1:auto_generated.data_a[1]
data_a[2] => altsyncram_nke1:auto_generated.data_a[2]
data_a[3] => altsyncram_nke1:auto_generated.data_a[3]
data_a[4] => altsyncram_nke1:auto_generated.data_a[4]
data_a[5] => altsyncram_nke1:auto_generated.data_a[5]
data_a[6] => altsyncram_nke1:auto_generated.data_a[6]
data_a[7] => altsyncram_nke1:auto_generated.data_a[7]
data_a[8] => altsyncram_nke1:auto_generated.data_a[8]
data_a[9] => altsyncram_nke1:auto_generated.data_a[9]
data_a[10] => altsyncram_nke1:auto_generated.data_a[10]
data_a[11] => altsyncram_nke1:auto_generated.data_a[11]
data_a[12] => altsyncram_nke1:auto_generated.data_a[12]
data_a[13] => altsyncram_nke1:auto_generated.data_a[13]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_nke1:auto_generated.address_a[0]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_nke1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_nke1:auto_generated.q_a[0]
q_a[1] <= altsyncram_nke1:auto_generated.q_a[1]
q_a[2] <= altsyncram_nke1:auto_generated.q_a[2]
q_a[3] <= altsyncram_nke1:auto_generated.q_a[3]
q_a[4] <= altsyncram_nke1:auto_generated.q_a[4]
q_a[5] <= altsyncram_nke1:auto_generated.q_a[5]
q_a[6] <= altsyncram_nke1:auto_generated.q_a[6]
q_a[7] <= altsyncram_nke1:auto_generated.q_a[7]
q_a[8] <= altsyncram_nke1:auto_generated.q_a[8]
q_a[9] <= altsyncram_nke1:auto_generated.q_a[9]
q_a[10] <= altsyncram_nke1:auto_generated.q_a[10]
q_a[11] <= altsyncram_nke1:auto_generated.q_a[11]
q_a[12] <= altsyncram_nke1:auto_generated.q_a[12]
q_a[13] <= altsyncram_nke1:auto_generated.q_a[13]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|reaction_game|update_highscore:hs|highscore:hs_ram|altsyncram:altsyncram_component|altsyncram_nke1:auto_generated
address_a[0] => ~NO_FANOUT~
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE


|reaction_game|new_highscore:new
iCLK => leds[0]~reg0.CLK
iCLK => leds[1]~reg0.CLK
iCLK => leds[2]~reg0.CLK
iCLK => leds[3]~reg0.CLK
iCLK => leds[4]~reg0.CLK
iCLK => leds[5]~reg0.CLK
iCLK => leds[6]~reg0.CLK
iCLK => leds[7]~reg0.CLK
iCLK => leds[8]~reg0.CLK
iCLK => leds[9]~reg0.CLK
iCLK => counter[0].CLK
iCLK => counter[1].CLK
iCLK => counter[2].CLK
iCLK => counter[3].CLK
iCLK => counter[4].CLK
iCLK => counter[5].CLK
iCLK => counter[6].CLK
iCLK => counter[7].CLK
iCLK => counter[8].CLK
iCLK => counter[9].CLK
iCLK => counter[10].CLK
iCLK => counter[11].CLK
iCLK => counter[12].CLK
iCLK => counter[13].CLK
iCLK => counter[14].CLK
iCLK => counter[15].CLK
iCLK => counter[16].CLK
iCLK => counter[17].CLK
iCLK => counter[18].CLK
iCLK => counter[19].CLK
iCLK => counter[20].CLK
iCLK => counter[21].CLK
iCLK => counter[22].CLK
new_hs => always0.IN1
state[0] => Equal0.IN1
state[1] => Equal0.IN0
leds[0] <= leds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[8] <= leds[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[9] <= leds[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reaction_game|hex_to_7seg:display0
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|reaction_game|hex_to_7seg:display1
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|reaction_game|hex_to_7seg:display2
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|reaction_game|hex_to_7seg:display3
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|reaction_game|hex_to_7seg:display4
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|reaction_game|hex_to_7seg:display5
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


